#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62b73aee6730 .scope module, "tb_lab1_top" "tb_lab1_top" 2 3;
 .timescale -9 -12;
P_0x62b73af14c50 .param/l "SIM_ONE_SECOND" 1 2 37, +C4<0000000000000000000000000000000000000000000011110100001001000000>;
v0x62b73af3ce50_0 .var "btn0", 0 0;
v0x62b73af3cf10_0 .var "btn1", 0 0;
v0x62b73af3d020_0 .var "clk", 0 0;
v0x62b73af3d0c0_0 .net "leds", 3 0, v0x62b73af3c820_0;  1 drivers
v0x62b73af3d160_0 .var "rst_n", 0 0;
v0x62b73af3d200_0 .var "test_btn_in", 0 0;
v0x62b73af3d2a0_0 .net "test_btn_pulse", 0 0, v0x62b73aee0830_0;  1 drivers
E_0x62b73aeebdb0 .event posedge, v0x62b73af0d4a0_0;
L_0x62b73af4dcc0 .reduce/nor v0x62b73af3d160_0;
S_0x62b73aee6f00 .scope module, "debouncer_test" "debouncer_edge_det" 2 26, 3 2 0, S_0x62b73aee6730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "btn_pulse";
P_0x62b73aee1e10 .param/l "CLK_HZ" 0 3 3, +C4<00000000000011110100001001000000>;
P_0x62b73aee1e50 .param/l "DEBOUNCE_MS" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x62b73aee1e90 .param/l "THRESHOLD" 1 3 13, +C4<00000000000000000000001111101000>;
v0x62b73aedf860_0 .net "btn_in", 0 0, v0x62b73af3d200_0;  1 drivers
v0x62b73aee0830_0 .var "btn_pulse", 0 0;
v0x62b73aee0900_0 .var "btn_stable", 0 0;
v0x62b73af0c200_0 .var "btn_stable_prev", 0 0;
v0x62b73af0c300_0 .var "btn_sync_0", 0 0;
v0x62b73af0d3d0_0 .var "btn_sync_1", 0 0;
v0x62b73af0d4a0_0 .net "clk", 0 0, v0x62b73af3d020_0;  1 drivers
v0x62b73af39cf0_0 .var "count", 20 0;
v0x62b73af39dd0_0 .net "rst", 0 0, L_0x62b73af4dcc0;  1 drivers
E_0x62b73aeebf30 .event posedge, v0x62b73af39dd0_0, v0x62b73af0d4a0_0;
S_0x62b73af39f10 .scope module, "uut" "lab1_top" 2 12, 4 1 0, S_0x62b73aee6730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "btn0";
    .port_info 3 /INPUT 1 "btn1";
    .port_info 4 /OUTPUT 4 "leds";
P_0x62b73af06d20 .param/l "ONE_SECOND" 1 4 36, +C4<000000000000000011110100001000111>;
P_0x62b73af06d60 .param/l "S0" 1 4 11, C4<000>;
P_0x62b73af06da0 .param/l "S1" 1 4 12, C4<001>;
P_0x62b73af06de0 .param/l "S2" 1 4 13, C4<010>;
P_0x62b73af06e20 .param/l "S3" 1 4 14, C4<011>;
P_0x62b73af06e60 .param/l "S4" 1 4 15, C4<100>;
P_0x62b73af06ea0 .param/l "S5" 1 4 16, C4<101>;
P_0x62b73af06ee0 .param/l "THREE_SECOND" 1 4 37, +C4<000000000000001011011100011010111>;
v0x62b73af3bcb0_0 .net *"_ivl_10", 0 0, L_0x62b73af4d6f0;  1 drivers
v0x62b73af3bd90_0 .net *"_ivl_12", 32 0, L_0x62b73af4d890;  1 drivers
L_0x7d3de8b4a0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x62b73af3be70_0 .net *"_ivl_15", 3 0, L_0x7d3de8b4a0a8;  1 drivers
L_0x7d3de8b4a0f0 .functor BUFT 1, C4<000000000000001011011100011010111>, C4<0>, C4<0>, C4<0>;
v0x62b73af3bf30_0 .net/2u *"_ivl_16", 32 0, L_0x7d3de8b4a0f0;  1 drivers
v0x62b73af3c010_0 .net *"_ivl_18", 0 0, L_0x62b73af4d9d0;  1 drivers
v0x62b73af3c0d0_0 .net *"_ivl_4", 32 0, L_0x62b73af3d530;  1 drivers
L_0x7d3de8b4a018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x62b73af3c1b0_0 .net *"_ivl_7", 3 0, L_0x7d3de8b4a018;  1 drivers
L_0x7d3de8b4a060 .functor BUFT 1, C4<000000000000000011110100001000111>, C4<0>, C4<0>, C4<0>;
v0x62b73af3c290_0 .net/2u *"_ivl_8", 32 0, L_0x7d3de8b4a060;  1 drivers
v0x62b73af3c370_0 .net "btn0", 0 0, v0x62b73af3ce50_0;  1 drivers
v0x62b73af3c4a0_0 .net "btn0_pulse", 0 0, v0x62b73af3a990_0;  1 drivers
v0x62b73af3c540_0 .net "btn1", 0 0, v0x62b73af3cf10_0;  1 drivers
v0x62b73af3c610_0 .net "btn1_pulse", 0 0, v0x62b73af3b580_0;  1 drivers
v0x62b73af3c6e0_0 .net "clk", 0 0, v0x62b73af3d020_0;  alias, 1 drivers
v0x62b73af3c780_0 .var "current_state", 2 0;
v0x62b73af3c820_0 .var "leds", 3 0;
v0x62b73af3c8c0_0 .var "mode_a", 0 0;
v0x62b73af3c980_0 .var "next_state", 2 0;
v0x62b73af3ca60_0 .net "rst_n", 0 0, v0x62b73af3d160_0;  1 drivers
v0x62b73af3cb20_0 .var "speed_fast", 0 0;
v0x62b73af3cbe0_0 .net "tick", 0 0, L_0x62b73af4db80;  1 drivers
v0x62b73af3cca0_0 .var "tick_counter", 28 0;
E_0x62b73aeb2b70 .event anyedge, v0x62b73af3c780_0;
E_0x62b73aeebb40 .event anyedge, v0x62b73af3c8c0_0, v0x62b73af3c780_0;
E_0x62b73aeb2e00/0 .event negedge, v0x62b73af3ca60_0;
E_0x62b73aeb2e00/1 .event posedge, v0x62b73af0d4a0_0;
E_0x62b73aeb2e00 .event/or E_0x62b73aeb2e00/0, E_0x62b73aeb2e00/1;
L_0x62b73af3d370 .reduce/nor v0x62b73af3d160_0;
L_0x62b73af3d490 .reduce/nor v0x62b73af3d160_0;
L_0x62b73af3d530 .concat [ 29 4 0 0], v0x62b73af3cca0_0, L_0x7d3de8b4a018;
L_0x62b73af4d6f0 .cmp/eq 33, L_0x62b73af3d530, L_0x7d3de8b4a060;
L_0x62b73af4d890 .concat [ 29 4 0 0], v0x62b73af3cca0_0, L_0x7d3de8b4a0a8;
L_0x62b73af4d9d0 .cmp/eq 33, L_0x62b73af4d890, L_0x7d3de8b4a0f0;
L_0x62b73af4db80 .functor MUXZ 1, L_0x62b73af4d9d0, L_0x62b73af4d6f0, v0x62b73af3cb20_0, C4<>;
S_0x62b73af3a4c0 .scope module, "btn0_inst" "debouncer_edge_det" 4 43, 3 2 0, S_0x62b73af39f10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "btn_pulse";
P_0x62b73aedf760 .param/l "CLK_HZ" 0 3 3, +C4<00000111011100110101100101000000>;
P_0x62b73aedf7a0 .param/l "DEBOUNCE_MS" 0 3 4, +C4<00000000000000000000000000001010>;
P_0x62b73aedf7e0 .param/l "THRESHOLD" 1 3 13, +C4<00000000000100110001001011010000>;
v0x62b73af3a8b0_0 .net "btn_in", 0 0, v0x62b73af3ce50_0;  alias, 1 drivers
v0x62b73af3a990_0 .var "btn_pulse", 0 0;
v0x62b73af3aa50_0 .var "btn_stable", 0 0;
v0x62b73af3ab20_0 .var "btn_stable_prev", 0 0;
v0x62b73af3abe0_0 .var "btn_sync_0", 0 0;
v0x62b73af3acf0_0 .var "btn_sync_1", 0 0;
v0x62b73af3adb0_0 .net "clk", 0 0, v0x62b73af3d020_0;  alias, 1 drivers
v0x62b73af3ae50_0 .var "count", 20 0;
v0x62b73af3af10_0 .net "rst", 0 0, L_0x62b73af3d370;  1 drivers
E_0x62b73aed61d0 .event posedge, v0x62b73af3af10_0, v0x62b73af0d4a0_0;
S_0x62b73af3b080 .scope module, "btn1_inst" "debouncer_edge_det" 4 53, 3 2 0, S_0x62b73af39f10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "btn_pulse";
P_0x62b73aee1f10 .param/l "CLK_HZ" 0 3 3, +C4<00000111011100110101100101000000>;
P_0x62b73aee1f50 .param/l "DEBOUNCE_MS" 0 3 4, +C4<00000000000000000000000000001010>;
P_0x62b73aee1f90 .param/l "THRESHOLD" 1 3 13, +C4<00000000000100110001001011010000>;
v0x62b73af3b4a0_0 .net "btn_in", 0 0, v0x62b73af3cf10_0;  alias, 1 drivers
v0x62b73af3b580_0 .var "btn_pulse", 0 0;
v0x62b73af3b640_0 .var "btn_stable", 0 0;
v0x62b73af3b710_0 .var "btn_stable_prev", 0 0;
v0x62b73af3b7d0_0 .var "btn_sync_0", 0 0;
v0x62b73af3b8e0_0 .var "btn_sync_1", 0 0;
v0x62b73af3b9a0_0 .net "clk", 0 0, v0x62b73af3d020_0;  alias, 1 drivers
v0x62b73af3ba90_0 .var "count", 20 0;
v0x62b73af3bb70_0 .net "rst", 0 0, L_0x62b73af3d490;  1 drivers
E_0x62b73af3b440 .event posedge, v0x62b73af3bb70_0, v0x62b73af0d4a0_0;
    .scope S_0x62b73af3a4c0;
T_0 ;
    %wait E_0x62b73aed61d0;
    %load/vec4 v0x62b73af3af10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3abe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3acf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62b73af3a8b0_0;
    %assign/vec4 v0x62b73af3abe0_0, 0;
    %load/vec4 v0x62b73af3abe0_0;
    %assign/vec4 v0x62b73af3acf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62b73af3a4c0;
T_1 ;
    %wait E_0x62b73aed61d0;
    %load/vec4 v0x62b73af3af10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x62b73af3ae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3aa50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62b73af3acf0_0;
    %load/vec4 v0x62b73af3aa50_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x62b73af3ae50_0;
    %pad/u 32;
    %cmpi/u 1250000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x62b73af3acf0_0;
    %assign/vec4 v0x62b73af3aa50_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x62b73af3ae50_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x62b73af3ae50_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x62b73af3ae50_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x62b73af3ae50_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62b73af3a4c0;
T_2 ;
    %wait E_0x62b73aed61d0;
    %load/vec4 v0x62b73af3af10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3ab20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3a990_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x62b73af3aa50_0;
    %assign/vec4 v0x62b73af3ab20_0, 0;
    %load/vec4 v0x62b73af3aa50_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x62b73af3ab20_0;
    %nor/r;
    %and;
T_2.2;
    %assign/vec4 v0x62b73af3a990_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62b73af3b080;
T_3 ;
    %wait E_0x62b73af3b440;
    %load/vec4 v0x62b73af3bb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3b7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3b8e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x62b73af3b4a0_0;
    %assign/vec4 v0x62b73af3b7d0_0, 0;
    %load/vec4 v0x62b73af3b7d0_0;
    %assign/vec4 v0x62b73af3b8e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62b73af3b080;
T_4 ;
    %wait E_0x62b73af3b440;
    %load/vec4 v0x62b73af3bb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x62b73af3ba90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3b640_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62b73af3b8e0_0;
    %load/vec4 v0x62b73af3b640_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x62b73af3ba90_0;
    %pad/u 32;
    %cmpi/u 1250000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x62b73af3b8e0_0;
    %assign/vec4 v0x62b73af3b640_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x62b73af3ba90_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x62b73af3ba90_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x62b73af3ba90_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x62b73af3ba90_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62b73af3b080;
T_5 ;
    %wait E_0x62b73af3b440;
    %load/vec4 v0x62b73af3bb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3b710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af3b580_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x62b73af3b640_0;
    %assign/vec4 v0x62b73af3b710_0, 0;
    %load/vec4 v0x62b73af3b640_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x62b73af3b710_0;
    %nor/r;
    %and;
T_5.2;
    %assign/vec4 v0x62b73af3b580_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x62b73af39f10;
T_6 ;
    %wait E_0x62b73aeb2e00;
    %load/vec4 v0x62b73af3ca60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0x62b73af3cca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x62b73af3cbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0x62b73af3cca0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x62b73af3cca0_0;
    %addi 1, 0, 29;
    %assign/vec4 v0x62b73af3cca0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x62b73af39f10;
T_7 ;
    %wait E_0x62b73aeb2e00;
    %load/vec4 v0x62b73af3ca60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b73af3c8c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x62b73af3c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x62b73af3c8c0_0;
    %inv;
    %assign/vec4 v0x62b73af3c8c0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x62b73af39f10;
T_8 ;
    %wait E_0x62b73aeb2e00;
    %load/vec4 v0x62b73af3ca60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62b73af3cb20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x62b73af3c610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x62b73af3cb20_0;
    %inv;
    %assign/vec4 v0x62b73af3cb20_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x62b73af39f10;
T_9 ;
    %wait E_0x62b73aeb2e00;
    %load/vec4 v0x62b73af3ca60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62b73af3c780_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x62b73af3c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62b73af3c780_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x62b73af3cbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x62b73af3c980_0;
    %assign/vec4 v0x62b73af3c780_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x62b73af39f10;
T_10 ;
    %wait E_0x62b73aeebb40;
    %load/vec4 v0x62b73af3c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x62b73af3c780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x62b73af3c780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.15;
T_10.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.15;
T_10.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.15;
T_10.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.15;
T_10.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62b73af3c980_0, 0, 3;
    %jmp T_10.15;
T_10.15 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x62b73af39f10;
T_11 ;
    %wait E_0x62b73aeb2b70;
    %load/vec4 v0x62b73af3c780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62b73af3c820_0, 0, 4;
    %jmp T_11.7;
T_11.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x62b73af3c820_0, 0, 4;
    %jmp T_11.7;
T_11.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62b73af3c820_0, 0, 4;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x62b73af3c820_0, 0, 4;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x62b73af3c820_0, 0, 4;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x62b73af3c820_0, 0, 4;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62b73af3c820_0, 0, 4;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x62b73aee6f00;
T_12 ;
    %wait E_0x62b73aeebf30;
    %load/vec4 v0x62b73af39dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af0c300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af0d3d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x62b73aedf860_0;
    %assign/vec4 v0x62b73af0c300_0, 0;
    %load/vec4 v0x62b73af0c300_0;
    %assign/vec4 v0x62b73af0d3d0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x62b73aee6f00;
T_13 ;
    %wait E_0x62b73aeebf30;
    %load/vec4 v0x62b73af39dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x62b73af39cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73aee0900_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x62b73af0d3d0_0;
    %load/vec4 v0x62b73aee0900_0;
    %cmp/ne;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x62b73af39cf0_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.4, 5;
    %load/vec4 v0x62b73af0d3d0_0;
    %assign/vec4 v0x62b73aee0900_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x62b73af39cf0_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x62b73af39cf0_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x62b73af39cf0_0, 0;
T_13.5 ;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x62b73af39cf0_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x62b73aee6f00;
T_14 ;
    %wait E_0x62b73aeebf30;
    %load/vec4 v0x62b73af39dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73af0c200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62b73aee0830_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x62b73aee0900_0;
    %assign/vec4 v0x62b73af0c200_0, 0;
    %load/vec4 v0x62b73aee0900_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_14.2, 8;
    %load/vec4 v0x62b73af0c200_0;
    %nor/r;
    %and;
T_14.2;
    %assign/vec4 v0x62b73aee0830_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x62b73aee6730;
T_15 ;
    %delay 4000, 0;
    %load/vec4 v0x62b73af3d020_0;
    %inv;
    %store/vec4 v0x62b73af3d020_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x62b73aee6730;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3d020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3d160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3ce50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3cf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3d200_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b73af3d160_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 52 "$display", "\012========== \346\265\213\350\257\225\345\274\200\345\247\213 ==========" {0 0 0};
    %vpi_call 2 55 "$display", "\012--- Test 0: Debouncer \345\216\273\346\212\226\345\212\250\345\212\237\350\203\275\346\265\213\350\257\225 ---" {0 0 0};
    %vpi_call 2 56 "$display", "  \346\250\241\346\213\237\346\214\211\351\224\256\346\212\226\345\212\250..." {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b73af3d200_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3d200_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b73af3d200_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3d200_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b73af3d200_0, 0, 1;
    %delay 15000000, 0;
    %load/vec4 v0x62b73af3d2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call 2 67 "$display", "  [PASS] \346\243\200\346\265\213\345\210\260\344\270\212\345\215\207\346\262\277\350\204\211\345\206\262" {0 0 0};
    %jmp T_16.1;
T_16.0 ;
    %vpi_call 2 69 "$display", "  [INFO] \347\255\211\345\276\205\350\204\211\345\206\262..." {0 0 0};
T_16.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3d200_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 74 "$display", "  [PASS] Debouncer \346\265\213\350\257\225\345\256\214\346\210\220\012" {0 0 0};
    %vpi_call 2 75 "$display", "\345\210\235\345\247\213\347\212\266\346\200\201: Mode A, Speed=1\347\247\222" {0 0 0};
    %vpi_call 2 76 "$display", "\346\234\237\346\234\233\345\272\217\345\210\227: LED0\342\206\222LED1\342\206\222LED2\342\206\222LED3\342\206\222LED2\342\206\222LED1\342\206\222LED0 \345\276\252\347\216\257" {0 0 0};
    %vpi_call 2 79 "$display", "\012--- Test 1: Mode A \345\256\214\346\225\264\345\276\252\347\216\257 (6\346\255\245) ---" {0 0 0};
    %pushi/vec4 7, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000000000, 0;
    %load/vec4 v0x62b73af3d0c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %vpi_call 2 87 "$display", "  [FAIL] \345\274\202\345\270\270LED\347\212\266\346\200\201: %b", v0x62b73af3d0c0_0 {0 0 0};
    %jmp T_16.9;
T_16.4 ;
    %vpi_call 2 83 "$display", "  [PASS] LED0 \344\272\256" {0 0 0};
    %jmp T_16.9;
T_16.5 ;
    %vpi_call 2 84 "$display", "  [PASS] LED1 \344\272\256" {0 0 0};
    %jmp T_16.9;
T_16.6 ;
    %vpi_call 2 85 "$display", "  [PASS] LED2 \344\272\256" {0 0 0};
    %jmp T_16.9;
T_16.7 ;
    %vpi_call 2 86 "$display", "  [PASS] LED3 \344\272\256" {0 0 0};
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %vpi_call 2 92 "$display", "\012--- Test 2: \346\214\211\344\270\213 BTN0 \345\210\207\346\215\242\345\210\260 Mode B ---" {0 0 0};
    %wait E_0x62b73aeebdb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b73af3ce50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3ce50_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 98 "$display", "  \346\250\241\345\274\217\345\210\207\346\215\242\345\256\214\346\210\220\357\274\214\345\275\223\345\211\215LED: %b (\345\272\224\344\270\272LED0=0001)", v0x62b73af3d0c0_0 {0 0 0};
    %vpi_call 2 100 "$display", "\012  Mode B \346\234\237\346\234\233\345\272\217\345\210\227: LED0\342\206\222LED1\342\206\222LED2\342\206\222LED3\342\206\222LED0 \345\276\252\347\216\257" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_16.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.11, 5;
    %jmp/1 T_16.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000000000, 0;
    %load/vec4 v0x62b73af3d0c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %vpi_call 2 108 "$display", "  [FAIL] \345\274\202\345\270\270LED\347\212\266\346\200\201: %b", v0x62b73af3d0c0_0 {0 0 0};
    %jmp T_16.17;
T_16.12 ;
    %vpi_call 2 104 "$display", "  [PASS] LED0 \344\272\256" {0 0 0};
    %jmp T_16.17;
T_16.13 ;
    %vpi_call 2 105 "$display", "  [PASS] LED1 \344\272\256" {0 0 0};
    %jmp T_16.17;
T_16.14 ;
    %vpi_call 2 106 "$display", "  [PASS] LED2 \344\272\256" {0 0 0};
    %jmp T_16.17;
T_16.15 ;
    %vpi_call 2 107 "$display", "  [PASS] LED3 \344\272\256" {0 0 0};
    %jmp T_16.17;
T_16.17 ;
    %pop/vec4 1;
    %jmp T_16.10;
T_16.11 ;
    %pop/vec4 1;
    %vpi_call 2 113 "$display", "\012--- Test 3: \346\214\211\344\270\213 BTN1 \345\210\207\346\215\242\345\210\260 3\347\247\222\351\200\237\345\272\246 ---" {0 0 0};
    %wait E_0x62b73aeebdb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b73af3cf10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3cf10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 119 "$display", "  \351\200\237\345\272\246\345\210\207\346\215\242\345\256\214\346\210\220" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_16.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.19, 5;
    %jmp/1 T_16.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 3000000000, 0;
    %vpi_call 2 123 "$display", "  3\347\247\222\345\220\216 LED: %b", v0x62b73af3d0c0_0 {0 0 0};
    %jmp T_16.18;
T_16.19 ;
    %pop/vec4 1;
    %vpi_call 2 127 "$display", "\012--- Test 4: \346\214\211\344\270\213 BTN0 \345\210\207\346\215\242\345\233\236 Mode A (3\347\247\222\351\200\237\345\272\246) ---" {0 0 0};
    %wait E_0x62b73aeebdb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b73af3ce50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b73af3ce50_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 133 "$display", "  \346\250\241\345\274\217\345\210\207\346\215\242\345\256\214\346\210\220\357\274\214\345\275\223\345\211\215LED: %b (\345\272\224\344\270\272LED0=0001)", v0x62b73af3d0c0_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_16.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.21, 5;
    %jmp/1 T_16.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 3000000000, 0;
    %vpi_call 2 137 "$display", "  3\347\247\222\345\220\216 LED: %b", v0x62b73af3d0c0_0 {0 0 0};
    %jmp T_16.20;
T_16.21 ;
    %pop/vec4 1;
    %vpi_call 2 140 "$display", "\012========== \344\273\277\347\234\237\345\256\214\346\210\220 ==========\012" {0 0 0};
    %vpi_call 2 141 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x62b73aee6730;
T_17 ;
    %delay 1215752192, 23;
    %vpi_call 2 147 "$display", "\012[TIMEOUT] \344\273\277\347\234\237\350\266\205\346\227\266" {0 0 0};
    %vpi_call 2 148 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "led_top_tb.v";
    "debuncer.v";
    "led_top.v";
