#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f3864a192b0 .scope module, "tb_lab1_top" "tb_lab1_top" 2 3;
 .timescale -9 -12;
P_0x5f3864a3f960 .param/l "SIM_ONE_SECOND" 1 2 24, +C4<0000000000000000000000000000000000000000000011110100001001000000>;
v0x5f3864a677d0_0 .var "btn0", 0 0;
v0x5f3864a678e0_0 .var "btn1", 0 0;
v0x5f3864a679f0_0 .var "clk", 0 0;
v0x5f3864a67a90_0 .net "leds", 3 0, v0x5f3864a671d0_0;  1 drivers
v0x5f3864a67b30_0 .var "rst_n", 0 0;
E_0x5f3864a1fdb0 .event posedge, v0x5f3864a12cb0_0;
S_0x5f3864a19a80 .scope module, "uut" "lab1_top" 2 12, 3 1 0, S_0x5f3864a192b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "btn0";
    .port_info 3 /INPUT 1 "btn1";
    .port_info 4 /OUTPUT 4 "leds";
P_0x5f3864a3af40 .param/l "ONE_SECOND" 1 3 36, +C4<000000000000000011110100001000111>;
P_0x5f3864a3af80 .param/l "S0" 1 3 11, C4<000>;
P_0x5f3864a3afc0 .param/l "S1" 1 3 12, C4<001>;
P_0x5f3864a3b000 .param/l "S2" 1 3 13, C4<010>;
P_0x5f3864a3b040 .param/l "S3" 1 3 14, C4<011>;
P_0x5f3864a3b080 .param/l "S4" 1 3 15, C4<100>;
P_0x5f3864a3b0c0 .param/l "S5" 1 3 16, C4<101>;
P_0x5f3864a3b100 .param/l "THREE_SECOND" 1 3 37, +C4<000000000000001011011100011010111>;
v0x5f3864a66630_0 .net *"_ivl_10", 0 0, L_0x5f3864a77f70;  1 drivers
v0x5f3864a66710_0 .net *"_ivl_12", 32 0, L_0x5f3864a78110;  1 drivers
L_0x7e5814e770a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f3864a667f0_0 .net *"_ivl_15", 3 0, L_0x7e5814e770a8;  1 drivers
L_0x7e5814e770f0 .functor BUFT 1, C4<000000000000001011011100011010111>, C4<0>, C4<0>, C4<0>;
v0x5f3864a668b0_0 .net/2u *"_ivl_16", 32 0, L_0x7e5814e770f0;  1 drivers
v0x5f3864a66990_0 .net *"_ivl_18", 0 0, L_0x5f3864a78250;  1 drivers
v0x5f3864a66a50_0 .net *"_ivl_4", 32 0, L_0x5f3864a67db0;  1 drivers
L_0x7e5814e77018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f3864a66b30_0 .net *"_ivl_7", 3 0, L_0x7e5814e77018;  1 drivers
L_0x7e5814e77060 .functor BUFT 1, C4<000000000000000011110100001000111>, C4<0>, C4<0>, C4<0>;
v0x5f3864a66c10_0 .net/2u *"_ivl_8", 32 0, L_0x7e5814e77060;  1 drivers
v0x5f3864a66cf0_0 .net "btn0", 0 0, v0x5f3864a677d0_0;  1 drivers
v0x5f3864a66e20_0 .net "btn0_pulse", 0 0, v0x5f3864a15290_0;  1 drivers
v0x5f3864a66ef0_0 .net "btn1", 0 0, v0x5f3864a678e0_0;  1 drivers
v0x5f3864a66fc0_0 .net "btn1_pulse", 0 0, v0x5f3864a65fa0_0;  1 drivers
v0x5f3864a67090_0 .net "clk", 0 0, v0x5f3864a679f0_0;  1 drivers
v0x5f3864a67130_0 .var "current_state", 2 0;
v0x5f3864a671d0_0 .var "leds", 3 0;
v0x5f3864a67270_0 .var "mode_a", 0 0;
v0x5f3864a67330_0 .var "next_state", 2 0;
v0x5f3864a67410_0 .net "rst_n", 0 0, v0x5f3864a67b30_0;  1 drivers
v0x5f3864a674d0_0 .var "speed_fast", 0 0;
v0x5f3864a67590_0 .net "tick", 0 0, L_0x5f3864a78400;  1 drivers
v0x5f3864a67650_0 .var "tick_counter", 28 0;
E_0x5f3864a1ff30 .event anyedge, v0x5f3864a67130_0;
E_0x5f38649e6b70 .event anyedge, v0x5f3864a67270_0, v0x5f3864a67130_0;
E_0x5f3864a1fb40/0 .event negedge, v0x5f3864a67410_0;
E_0x5f3864a1fb40/1 .event posedge, v0x5f3864a12cb0_0;
E_0x5f3864a1fb40 .event/or E_0x5f3864a1fb40/0, E_0x5f3864a1fb40/1;
L_0x5f3864a67c20 .reduce/nor v0x5f3864a67b30_0;
L_0x5f3864a67d10 .reduce/nor v0x5f3864a67b30_0;
L_0x5f3864a67db0 .concat [ 29 4 0 0], v0x5f3864a67650_0, L_0x7e5814e77018;
L_0x5f3864a77f70 .cmp/eq 33, L_0x5f3864a67db0, L_0x7e5814e77060;
L_0x5f3864a78110 .concat [ 29 4 0 0], v0x5f3864a67650_0, L_0x7e5814e770a8;
L_0x5f3864a78250 .cmp/eq 33, L_0x5f3864a78110, L_0x7e5814e770f0;
L_0x5f3864a78400 .functor MUXZ 1, L_0x5f3864a78250, L_0x5f3864a77f70, v0x5f3864a674d0_0, C4<>;
S_0x5f3864a18ae0 .scope module, "btn0_inst" "debouncer_edge_det" 3 43, 4 2 0, S_0x5f3864a19a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "btn_pulse";
P_0x5f3864a141c0 .param/l "CLK_HZ" 0 4 3, +C4<00000111011100110101100101000000>;
P_0x5f3864a14200 .param/l "DEBOUNCE_MS" 0 4 4, +C4<00000000000000000000000000001010>;
P_0x5f3864a14240 .param/l "THRESHOLD" 1 4 13, +C4<00000000000100110001001011010000>;
v0x5f3864a142c0_0 .net "btn_in", 0 0, v0x5f3864a677d0_0;  alias, 1 drivers
v0x5f3864a15290_0 .var "btn_pulse", 0 0;
v0x5f3864a15360_0 .var "btn_stable", 0 0;
v0x5f3864a11b10_0 .var "btn_stable_prev", 0 0;
v0x5f3864a11c10_0 .var "btn_sync_0", 0 0;
v0x5f3864a12be0_0 .var "btn_sync_1", 0 0;
v0x5f3864a12cb0_0 .net "clk", 0 0, v0x5f3864a679f0_0;  alias, 1 drivers
v0x5f3864a65910_0 .var "count", 20 0;
v0x5f3864a659f0_0 .net "rst", 0 0, L_0x5f3864a67c20;  1 drivers
E_0x5f38649e6e00 .event posedge, v0x5f3864a659f0_0, v0x5f3864a12cb0_0;
S_0x5f3864a65b30 .scope module, "btn1_inst" "debouncer_edge_det" 3 53, 4 2 0, S_0x5f3864a19a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "btn_pulse";
P_0x5f3864a65ce0 .param/l "CLK_HZ" 0 4 3, +C4<00000111011100110101100101000000>;
P_0x5f3864a65d20 .param/l "DEBOUNCE_MS" 0 4 4, +C4<00000000000000000000000000001010>;
P_0x5f3864a65d60 .param/l "THRESHOLD" 1 4 13, +C4<00000000000100110001001011010000>;
v0x5f3864a65ec0_0 .net "btn_in", 0 0, v0x5f3864a678e0_0;  alias, 1 drivers
v0x5f3864a65fa0_0 .var "btn_pulse", 0 0;
v0x5f3864a66060_0 .var "btn_stable", 0 0;
v0x5f3864a66100_0 .var "btn_stable_prev", 0 0;
v0x5f3864a661c0_0 .var "btn_sync_0", 0 0;
v0x5f3864a662d0_0 .var "btn_sync_1", 0 0;
v0x5f3864a66390_0 .net "clk", 0 0, v0x5f3864a679f0_0;  alias, 1 drivers
v0x5f3864a66430_0 .var "count", 20 0;
v0x5f3864a664f0_0 .net "rst", 0 0, L_0x5f3864a67d10;  1 drivers
E_0x5f3864a0a1d0 .event posedge, v0x5f3864a664f0_0, v0x5f3864a12cb0_0;
    .scope S_0x5f3864a18ae0;
T_0 ;
    %wait E_0x5f38649e6e00;
    %load/vec4 v0x5f3864a659f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a11c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a12be0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f3864a142c0_0;
    %assign/vec4 v0x5f3864a11c10_0, 0;
    %load/vec4 v0x5f3864a11c10_0;
    %assign/vec4 v0x5f3864a12be0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f3864a18ae0;
T_1 ;
    %wait E_0x5f38649e6e00;
    %load/vec4 v0x5f3864a659f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x5f3864a65910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a15360_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f3864a12be0_0;
    %load/vec4 v0x5f3864a15360_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5f3864a65910_0;
    %pad/u 32;
    %cmpi/u 1250000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x5f3864a12be0_0;
    %assign/vec4 v0x5f3864a15360_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x5f3864a65910_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5f3864a65910_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x5f3864a65910_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x5f3864a65910_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f3864a18ae0;
T_2 ;
    %wait E_0x5f38649e6e00;
    %load/vec4 v0x5f3864a659f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a11b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a15290_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5f3864a15360_0;
    %assign/vec4 v0x5f3864a11b10_0, 0;
    %load/vec4 v0x5f3864a15360_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x5f3864a11b10_0;
    %nor/r;
    %and;
T_2.2;
    %assign/vec4 v0x5f3864a15290_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f3864a65b30;
T_3 ;
    %wait E_0x5f3864a0a1d0;
    %load/vec4 v0x5f3864a664f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a661c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a662d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5f3864a65ec0_0;
    %assign/vec4 v0x5f3864a661c0_0, 0;
    %load/vec4 v0x5f3864a661c0_0;
    %assign/vec4 v0x5f3864a662d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f3864a65b30;
T_4 ;
    %wait E_0x5f3864a0a1d0;
    %load/vec4 v0x5f3864a664f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x5f3864a66430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a66060_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5f3864a662d0_0;
    %load/vec4 v0x5f3864a66060_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5f3864a66430_0;
    %pad/u 32;
    %cmpi/u 1250000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x5f3864a662d0_0;
    %assign/vec4 v0x5f3864a66060_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x5f3864a66430_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5f3864a66430_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x5f3864a66430_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x5f3864a66430_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f3864a65b30;
T_5 ;
    %wait E_0x5f3864a0a1d0;
    %load/vec4 v0x5f3864a664f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a66100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f3864a65fa0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5f3864a66060_0;
    %assign/vec4 v0x5f3864a66100_0, 0;
    %load/vec4 v0x5f3864a66060_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x5f3864a66100_0;
    %nor/r;
    %and;
T_5.2;
    %assign/vec4 v0x5f3864a65fa0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5f3864a19a80;
T_6 ;
    %wait E_0x5f3864a1fb40;
    %load/vec4 v0x5f3864a67410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0x5f3864a67650_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5f3864a67590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0x5f3864a67650_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5f3864a67650_0;
    %addi 1, 0, 29;
    %assign/vec4 v0x5f3864a67650_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f3864a19a80;
T_7 ;
    %wait E_0x5f3864a1fb40;
    %load/vec4 v0x5f3864a67410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f3864a67270_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5f3864a66e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5f3864a67270_0;
    %inv;
    %assign/vec4 v0x5f3864a67270_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f3864a19a80;
T_8 ;
    %wait E_0x5f3864a1fb40;
    %load/vec4 v0x5f3864a67410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f3864a674d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5f3864a66fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5f3864a674d0_0;
    %inv;
    %assign/vec4 v0x5f3864a674d0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5f3864a19a80;
T_9 ;
    %wait E_0x5f3864a1fb40;
    %load/vec4 v0x5f3864a67410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f3864a67130_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5f3864a66e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f3864a67130_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5f3864a67590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x5f3864a67330_0;
    %assign/vec4 v0x5f3864a67130_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5f3864a19a80;
T_10 ;
    %wait E_0x5f38649e6b70;
    %load/vec4 v0x5f3864a67270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5f3864a67130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5f3864a67130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.15;
T_10.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.15;
T_10.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.15;
T_10.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.15;
T_10.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f3864a67330_0, 0, 3;
    %jmp T_10.15;
T_10.15 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5f3864a19a80;
T_11 ;
    %wait E_0x5f3864a1ff30;
    %load/vec4 v0x5f3864a67130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f3864a671d0_0, 0, 4;
    %jmp T_11.7;
T_11.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f3864a671d0_0, 0, 4;
    %jmp T_11.7;
T_11.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f3864a671d0_0, 0, 4;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5f3864a671d0_0, 0, 4;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5f3864a671d0_0, 0, 4;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5f3864a671d0_0, 0, 4;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f3864a671d0_0, 0, 4;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5f3864a192b0;
T_12 ;
    %delay 4000, 0;
    %load/vec4 v0x5f3864a679f0_0;
    %inv;
    %store/vec4 v0x5f3864a679f0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5f3864a192b0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f3864a679f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f3864a67b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f3864a677d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f3864a678e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f3864a67b30_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 38 "$display", "\012========== \346\265\213\350\257\225\345\274\200\345\247\213 ==========" {0 0 0};
    %vpi_call 2 39 "$display", "\345\210\235\345\247\213\347\212\266\346\200\201: Mode A, Speed=1\347\247\222" {0 0 0};
    %vpi_call 2 40 "$display", "\346\234\237\346\234\233\345\272\217\345\210\227: LED0\342\206\222LED1\342\206\222LED2\342\206\222LED3\342\206\222LED2\342\206\222LED1\342\206\222LED0 \345\276\252\347\216\257" {0 0 0};
    %vpi_call 2 43 "$display", "\012--- Test 1: Mode A \345\256\214\346\225\264\345\276\252\347\216\257 (6\346\255\245) ---" {0 0 0};
    %pushi/vec4 7, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000000000, 0;
    %load/vec4 v0x5f3864a67a90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %vpi_call 2 51 "$display", "  [FAIL] \345\274\202\345\270\270LED\347\212\266\346\200\201: %b", v0x5f3864a67a90_0 {0 0 0};
    %jmp T_13.7;
T_13.2 ;
    %vpi_call 2 47 "$display", "  [PASS] LED0 \344\272\256" {0 0 0};
    %jmp T_13.7;
T_13.3 ;
    %vpi_call 2 48 "$display", "  [PASS] LED1 \344\272\256" {0 0 0};
    %jmp T_13.7;
T_13.4 ;
    %vpi_call 2 49 "$display", "  [PASS] LED2 \344\272\256" {0 0 0};
    %jmp T_13.7;
T_13.5 ;
    %vpi_call 2 50 "$display", "  [PASS] LED3 \344\272\256" {0 0 0};
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %vpi_call 2 56 "$display", "\012--- Test 2: \346\214\211\344\270\213 BTN0 \345\210\207\346\215\242\345\210\260 Mode B ---" {0 0 0};
    %wait E_0x5f3864a1fdb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f3864a677d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f3864a677d0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 62 "$display", "  \346\250\241\345\274\217\345\210\207\346\215\242\345\256\214\346\210\220\357\274\214\345\275\223\345\211\215LED: %b (\345\272\224\344\270\272LED0=0001)", v0x5f3864a67a90_0 {0 0 0};
    %vpi_call 2 64 "$display", "\012  Mode B \346\234\237\346\234\233\345\272\217\345\210\227: LED0\342\206\222LED1\342\206\222LED2\342\206\222LED3\342\206\222LED0 \345\276\252\347\216\257" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_13.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.9, 5;
    %jmp/1 T_13.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000000000, 0;
    %load/vec4 v0x5f3864a67a90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %vpi_call 2 72 "$display", "  [FAIL] \345\274\202\345\270\270LED\347\212\266\346\200\201: %b", v0x5f3864a67a90_0 {0 0 0};
    %jmp T_13.15;
T_13.10 ;
    %vpi_call 2 68 "$display", "  [PASS] LED0 \344\272\256" {0 0 0};
    %jmp T_13.15;
T_13.11 ;
    %vpi_call 2 69 "$display", "  [PASS] LED1 \344\272\256" {0 0 0};
    %jmp T_13.15;
T_13.12 ;
    %vpi_call 2 70 "$display", "  [PASS] LED2 \344\272\256" {0 0 0};
    %jmp T_13.15;
T_13.13 ;
    %vpi_call 2 71 "$display", "  [PASS] LED3 \344\272\256" {0 0 0};
    %jmp T_13.15;
T_13.15 ;
    %pop/vec4 1;
    %jmp T_13.8;
T_13.9 ;
    %pop/vec4 1;
    %vpi_call 2 77 "$display", "\012--- Test 3: \346\214\211\344\270\213 BTN1 \345\210\207\346\215\242\345\210\260 3\347\247\222\351\200\237\345\272\246 ---" {0 0 0};
    %wait E_0x5f3864a1fdb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f3864a678e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f3864a678e0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 83 "$display", "  \351\200\237\345\272\246\345\210\207\346\215\242\345\256\214\346\210\220" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_13.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.17, 5;
    %jmp/1 T_13.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 3000000000, 0;
    %vpi_call 2 87 "$display", "  3\347\247\222\345\220\216 LED: %b", v0x5f3864a67a90_0 {0 0 0};
    %jmp T_13.16;
T_13.17 ;
    %pop/vec4 1;
    %vpi_call 2 91 "$display", "\012--- Test 4: \346\214\211\344\270\213 BTN0 \345\210\207\346\215\242\345\233\236 Mode A (3\347\247\222\351\200\237\345\272\246) ---" {0 0 0};
    %wait E_0x5f3864a1fdb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f3864a677d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f3864a677d0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 97 "$display", "  \346\250\241\345\274\217\345\210\207\346\215\242\345\256\214\346\210\220\357\274\214\345\275\223\345\211\215LED: %b (\345\272\224\344\270\272LED0=0001)", v0x5f3864a67a90_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_13.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.19, 5;
    %jmp/1 T_13.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 3000000000, 0;
    %vpi_call 2 101 "$display", "  3\347\247\222\345\220\216 LED: %b", v0x5f3864a67a90_0 {0 0 0};
    %jmp T_13.18;
T_13.19 ;
    %pop/vec4 1;
    %vpi_call 2 104 "$display", "\012========== \344\273\277\347\234\237\345\256\214\346\210\220 ==========\012" {0 0 0};
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5f3864a192b0;
T_14 ;
    %delay 1215752192, 23;
    %vpi_call 2 111 "$display", "\012[TIMEOUT] \344\273\277\347\234\237\350\266\205\346\227\266" {0 0 0};
    %vpi_call 2 112 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "led_top_tb.v";
    "led_top.v";
    "debuncer.v";
